# Chat

./: Chat.sln
BLL/: BLL.csproj
BLL/Features/Heshing/: Heshing.cs  IHeshing.cs
BLL/Features/MapingProfiel/: UserDtoMappingProfile.cs
BLL/Features/Token/: TokenService.cs
BLL/Services/: AcountServices.cs  IAcountServices.cs
Chat/Client/: App.razor  Chat.Client.csproj  Program.cs  _Imports.razor
Chat/Client/Components/: ChatMessages.razor  UserList.razor
Chat/Client/Helpers/: JsonConverter.cs
Chat/Client/Pages/: Chat.razor  Index.razor  Register.razor
Chat/Client/Properties/: launchSettings.json
Chat/Client/Shared/: MainLayout.razor  NavMenu.razor
Chat/Client/States/: AuthenticationState.cs
Chat/Client/wwwroot/: app.js  index.html  manifest.json
Chat/Server/: Chat.Server.csproj  Program.cs  appsettings.Development.json
Chat/Server/Controllers/: AcountController.cs  WeatherForecastController.cs
Chat/Server/Hubs/: ChatHub.cs
Chat/Server/Pages/: Error.cshtml.cs
Chat/Server/Properties/: launchSettings.json
Chat/Shared/: IChatHubClient.cs  IChatHubServer.cs  WeatherForecast.cs
Chat/Shared/DTOs/: AuthResponseDto.cs  LoginDto.cs  RegisterDto.cs  UserDTO.cs  UserDto.cs
DAL/ChatDBContext/: ChatContext.cs
DAL/Entities/: Massage.cs  Message.cs  User.cs
DAL/Migrations/: 20241224224153_test.Designer.cs  20241224224153_test.cs  ChatContextModelSnapshot.cs
